digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140624959979792 [label=MseLossBackward fillcolor=darkolivegreen1]
	140624959980176 -> 140624959979792
	140624959980176 [label=SliceBackward]
	140624959643952 -> 140624959980176
	140624959643952 [label=PhysicsForwardRunBackward]
	140624959980112 -> 140624959643952
	140624959980112 [label="
 (1)" fillcolor=lightblue]
	140624959980240 -> 140624959643952
	140624959980240 [label="
 (1)" fillcolor=lightblue]
}
