digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140671665137360 [label=MseLossBackward fillcolor=darkolivegreen1]
	140671665094000 -> 140671665137360
	140671665094000 [label=PhysicsStepBackward]
	140671665136784 -> 140671665094000
	140671665136784 [label="
 (20, 7)" fillcolor=lightblue]
	140671665137872 -> 140671665094000
	140671665137872 [label="
 ()" fillcolor=lightblue]
	140671665138320 -> 140671665094000
	140671665138320 [label="
 ()" fillcolor=lightblue]
}
