digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140346730555024 [label=MseLossBackward fillcolor=darkolivegreen1]
	140346722387792 -> 140346730555024
	140346722387792 [label=PhysicsStepBackward]
	140346729734672 -> 140346722387792
	140346729734672 [label="
 (20, 7)" fillcolor=lightblue]
	140346722413008 -> 140346722387792
	140346722413008 [label="
 ()" fillcolor=lightblue]
	140346722413456 -> 140346722387792
	140346722413456 [label="
 ()" fillcolor=lightblue]
}
