digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140684387682960 [label=MseLossBackward fillcolor=darkolivegreen1]
	140684387243600 -> 140684387682960
	140684387243600 [label=SliceBackward]
	140684392018000 -> 140684387243600
	140684392018000 [label=PhysicsForwardRunBackward]
	140684392867536 -> 140684392018000
	140684392867536 [label="
 (1)" fillcolor=lightblue]
	140684392867664 -> 140684392018000
	140684392867664 [label="
 (1)" fillcolor=lightblue]
}
